* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

main {
  display: grid;
  grid-template-columns: repeat(4, 360px);
  grid-template-rows: 50rem 600px 600px 600px 45rem 450px 320px;
  width: 1440px;
  margin: auto;
}

.header {
  grid-area: 1/1 / span 1 / span 4;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  text-align: center;
  
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 3rem;
    font-size: 2rem;
    
}
.nav-bar p{
    color: white;
}
.nav-bar a{
    text-decoration: none;
    /* color: white; */
    font-size:1.4rem;
    margin-left: 2rem;
}
.contact{
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 0.6rem 1rem;
}

.header h1{
    color: white;
    font-size: 5rem;
    letter-spacing: 4px;
    margin-top: 7rem;
}

.header img{
    margin-top: 6rem;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.box .text{
  font-size: 2rem;
  padding: 2rem 6rem;
  
}

.text p{
  font-size: medium;
  line-height: 2rem;
  margin-top: 1rem;
  color: rgb(102, 102, 102);
}

.text a{
  font-size: 1.3rem;
  color: black;
  font-weight: 900;
  text-decoration: none;
  padding: 0 5px;
  
 }
 .text1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 19rem;
  padding: 4rem 12rem;
  line-height: 2rem;
 }
 .text1 h3{
  font-size: 2rem;
  margin-bottom: 2rem;
 }




.box1 {
  grid-area: 2/1 / span 1 / span 2;
}
.box2 {
  grid-area: 2/3 / span 1 / span 2;
}
.box3 {
  grid-area: 3/1 / span 1 / span 2;
}
.box4 {
  grid-area: 3/3 / span 1 / span 2;
}
.box5 {
 
  grid-area: 4/1 / span 1 / span 2;
  background-image: url(./images/desktop/image-graphic-design.jpg);
}
.box6 {
  grid-area: 4/3 / span 1 / span 2;
  background-image: url(./images/desktop/image-photography.jpg);
}

.container {
  grid-area: 5/1 / span 1 / span 4;
  background-color: rgb(240, 233, 225);
}

.container h1 {
  margin-top: 10rem;
  letter-spacing: 7px;
  text-align: center;
  color: grey;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.user .clint1,
.clint2,
.clint3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 6rem; */
}
.user img {
  width: 3rem;
  border-radius: 50%;
  border: none;
}
.user p {
  padding: 3rem;
  width: 390px;
  height: 13rem;
  text-align: center;
}
.user h5{
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
}
.user h5 span{
    color: grey;
    font-size: 0.8rem;
    
}

.container1 {
  grid-area: 6/1 / span 1 / span 4;
  display: flex;
}
.container1 img {
  width: 360px;
  /* height: 380px; */
}

footer {
  grid-area: 7/1 / span 1 / span 4;
  background-color: rgb(151, 211, 210);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 2.3rem;
  justify-content: space-evenly;
   color: rgb(20, 108, 108);
}

.footernav a{
  text-decoration: none;
  color: rgb(20, 108, 108);
  margin: 2rem;
  font-size: medium;
}

.footernav{
  margin-bottom: 3rem;
}

.contant img{
  margin: 0.5rem;
}